Partlist exported from C:/Users/tadzik/Dropbox/eagle/Active/CNC Mainboard/cnc.sch at 2020-09-04 14:11

Qty Value              Device                 Package      Parts                                                                                                                             Description                          MF MPN          OC_FARNELL OC_NEWARK PROD_ID     SPICEPREFIX VALUE         
1                      10-XX                  B3F-10XX     S1                                                                                                                                OMRON SWITCH                            B3F-1000     176432     36M3542                                         
2                      AK500/2                AK500/2      X1, X9                                                                                                                            CONNECTOR                                            unknown    unknown                                         
1                      AK500/3                AK500/3      X8                                                                                                                                CONNECTOR                                            unknown    unknown                                         
3                      AK500/4                AK500/4      X2, X3, X6                                                                                                                        CONNECTOR                                            unknown    unknown                                         
2                      AK500/6                AK500/6      X4, X7                                                                                                                            CONNECTOR                                            unknown    unknown                                         
16                     C-EUC0603              C0603        C1, C2, C3, C4, C7, C10, C11, C12, C13, C14, C15, C16, C18, C19, C20, C21                                                         CAPACITOR, European symbol                                                            C                         
1                      CRYSTALHC49S           HC49/S       Q1                                                                                                                                CRYSTAL                                              1667008    unknown                                         
1                      DIODE-DO-214AC         DO-214AC     D1                                                                                                                                DIODE                                                                                                           
12                     LEDCHIPLED_0603        CHIPLED_0603 LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14                                                       LED                                                                                                             
2                      LEDCHIPLED_0805        CHIPLED_0805 LED1, LED2                                                                                                                        LED                                                                                                             
1                      PINHD-1X4              1X04         JP2                                                                                                                               PIN HEADER                                                                                                      
1                      PINHD-2X3              2X03         JP1                                                                                                                               PIN HEADER                                                                                                      
28                     R-EU_R0603             R0603        R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R19, R20, R21, R22, R23, R24, R25, R26, R27, R34, R37, R38 RESISTOR, European symbol                                                             R                         
3   100n               C-EUC0603              C0603        C8, C17, C49                                                                                                                      CAPACITOR, European symbol                                                                                      
6   10k                R-EU_R0603             R0603        R28, R29, R31, R32, R33, R35                                                                                                      RESISTOR, European symbol                                                                                       
1   1k                 R-EU_R0603             R0603        R30                                                                                                                               RESISTOR, European symbol                                                                                       
2   27R                R-EU_R0603             R0603        R64, R89                                                                                                                          RESISTOR, European symbol                                                                                       
1   2u2                C-EUC0603              C0603        C9                                                                                                                                CAPACITOR, European symbol                                                                                      
4   470R               R-EU_R0603             R0603        R17, R18, R95, R98                                                                                                                RESISTOR, European symbol                                                                                       
1   7805T              7805T                  TO220H       IC2                                                                                                                               Positive VOLTAGE REGULATOR                                                                                      
1   B0540WS-7          DIODESOD-323F          SOD-323F     D4                                                                                                                                Diode                                                                                                           
1   BC817              BC817-16-NPN-SOT23-BEC SOT23-BEC    T1                                                                                                                                NPN Transistror                                                                                                 
1   BSS315P            MOSFET_PCH-DMG2307L    SOT23-3      Q2                                                                                                                                P-channel MOSFETs                                                         TRANS-11308             2.5A/30V/105mΩ
1   BZX384-B18.115     DIODE-ZENER-BZT52C3V6S SOD-323      D2                                                                                                                                Zener Diode                                                               DIO-08199               3.6V          
1   DL1206-0.047       L-EUL3225P             L3225P       L4                                                                                                                                INDUCTOR, European symbol                                                                                       
1   FT230XS            FT230XS                SSOP16       IC11                                                                                                                              USB to BASIC UART IC                                                                                            
1   MEGA8-AI           MEGA8-AI               TQFP32-08    IC3                                                                                                                               MICROCONTROLLER                         ATMEGA8-16AU 9171371    73M8863                                         
1   MINI-USB-32005-301 MINI-USB-32005-301     32005-301    X5                                                                                                                                MINI USB-B Conector                                  unknown    unknown                                         
4   MOUNT-PAD-ROUND3.0 MOUNT-PAD-ROUND3.0     3,0-PAD      H1, H2, H3, H4                                                                                                                    MOUNTING PAD, round                                                                                             
2   SC1V227M08010VR    CPOL-EU150CLZ-0810     150CLZ-0810  C5, C6                                                                                                                            POLARIZED CAPACITOR, European symbol                                                  C                         
2   TLP2362            TPL2362                SO-6         U$6, U$11                                                                                                                                                                                                                                         
