{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-04T12:11:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "cnc"
        },
        "Owner": "Tadeusz Kaluba <biuro@arminside.pl>",
        "Size": {
            "X": 100,
            "Y": 50
        }
    }
}
